; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps = fastled/FastLED@^3.4.0

[env:uno]
board = uno
upload_port = COM3

[env:nanoatmega328]
board = nanoatmega328
upload_port = COM4

[env:nanoatmega328linux]
board = nanoatmega328
upload_port = /dev/ttyUSB0

